<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AaroCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlQ-Px-XpL">
                                <rect key="frame" x="168" y="580" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8i-au-jS1"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-8B-MFd">
                                <rect key="frame" x="147" y="393" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Mty-cV-LNh" kind="show" identifier="Login_to_Maps" id="koI-E2-2kx"/>
                        <segue destination="qYG-eB-GHX" kind="show" identifier="Login_to_Registration" id="YQb-2F-xQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="134"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xJr-Q1-m1g">
            <objects>
                <viewController id="Mty-cV-LNh" customClass="MapViewController" customModule="AaroCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLw-FH-qgL"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqf-lu-m3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8M-XI-RQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y8z-Rk-D7a">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tqf-lu-m3H" firstAttribute="top" secondItem="Y8z-Rk-D7a" secondAttribute="bottom" id="3Gt-lr-3aH"/>
                            <constraint firstAttribute="trailing" secondItem="Y8z-Rk-D7a" secondAttribute="trailing" id="QKd-Cc-OZp"/>
                            <constraint firstItem="Y8z-Rk-D7a" firstAttribute="leading" secondItem="c8M-XI-RQn" secondAttribute="leading" id="XRx-ab-EwR"/>
                            <constraint firstItem="Y8z-Rk-D7a" firstAttribute="top" secondItem="gLw-FH-qgL" secondAttribute="bottom" constant="8" id="oew-zF-LEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Y8z-Rk-D7a" id="IhQ-EN-BA3"/>
                        <segue destination="FDz-aY-wdD" kind="show" id="b55-mD-haF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIr-rG-FPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Kim-Ni-1Vg">
            <objects>
                <viewController id="FDz-aY-wdD" customClass="DetailsViewController" customModule="AaroCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izT-wg-iNR"/>
                        <viewControllerLayoutGuide type="bottom" id="Aid-jL-3Cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pui-6G-R57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRF-Ja-QZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="134"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="YOY-dK-NjZ">
            <objects>
                <viewController id="qYG-eB-GHX" customClass="RegistrationViewController" customModule="AaroCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwD-Ot-qAE"/>
                        <viewControllerLayoutGuide type="bottom" id="SH0-Up-udp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQi-rP-Z0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-BN-Yjm">
                                <rect key="frame" x="159" y="617" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Mty-cV-LNh" kind="show" identifier="Registration_to_Maps" id="vvO-NX-B0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNs-Pl-1yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="865"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="koI-E2-2kx"/>
    </inferredMetricsTieBreakers>
</document>
